@font-face {
  font-family: 'ladorni';
  src: url('../font/ladorni.eot?41974464');
  src: url('../font/ladorni.eot?41974464#iefix') format('embedded-opentype'),
       url('../font/ladorni.woff?41974464') format('woff'),
       url('../font/ladorni.ttf?41974464') format('truetype'),
       url('../font/ladorni.svg?41974464#ladorni') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ladorni';
    src: url('../font/ladorni.svg?41974464#ladorni') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "ladorni";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-glass:before { content: '\e800'; } /* '' */
.icon-hourglass:before { content: '\e801'; } /* '' */
.icon-hourglass-1:before { content: '\e802'; } /* '' */
.icon-wine:before { content: '\e803'; } /* '' */
.icon-direction:before { content: '\e804'; } /* '' */
.icon-location:before { content: '\e805'; } /* '' */
.icon-facebook-official:before { content: '\e806'; } /* '' */
.icon-facebook:before { content: '\e807'; } /* '' */
.icon-instagram:before { content: '\e808'; } /* '' */
.icon-twitter:before { content: '\e809'; } /* '' */
.icon-blogger:before { content: '\e80a'; } /* '' */
.icon-wordpress:before { content: '\e80b'; } /* '' */
.icon-medium:before { content: '\e80c'; } /* '' */
.icon-th:before { content: '\e80d'; } /* '' */
.icon-th-list:before { content: '\e80e'; } /* '' */
.icon-th-large:before { content: '\e80f'; } /* '' */
.icon-home:before { content: '\e810'; } /* '' */
.icon-angle-left:before { content: '\e811'; } /* '' */
.icon-angle-right:before { content: '\e812'; } /* '' */
.icon-angle-up:before { content: '\e813'; } /* '' */
.icon-angle-down:before { content: '\e814'; } /* '' */
.icon-down-open:before { content: '\e815'; } /* '' */
.icon-left-open:before { content: '\e816'; } /* '' */
.icon-right-open:before { content: '\e817'; } /* '' */
.icon-up-open:before { content: '\e818'; } /* '' */
.icon-right-dir:before { content: '\e819'; } /* '' */
.icon-left-dir:before { content: '\e81a'; } /* '' */
.icon-down-dir:before { content: '\e81b'; } /* '' */
.icon-up-dir:before { content: '\e81c'; } /* '' */
.icon-angle-double-left:before { content: '\e81d'; } /* '' */
.icon-angle-double-right:before { content: '\e81e'; } /* '' */
.icon-angle-double-up:before { content: '\e81f'; } /* '' */
.icon-angle-double-down:before { content: '\e820'; } /* '' */
.icon-paper-plane:before { content: '\e821'; } /* '' */
.icon-globe:before { content: '\e822'; } /* '' */
.icon-mobile:before { content: '\e823'; } /* '' */
.icon-wifi:before { content: '\e824'; } /* '' */
.icon-beer:before { content: '\e825'; } /* '' */
.icon-info:before { content: '\e826'; } /* '' */
.icon-phone:before { content: '\e827'; } /* '' */
.icon-fax:before { content: '\e828'; } /* '' */
.icon-login:before { content: '\e829'; } /* '' */
.icon-logout:before { content: '\e82a'; } /* '' */
.icon-tumblr:before { content: '\e82b'; } /* '' */
.icon-youtube-play:before { content: '\e82c'; } /* '' */
.icon-basket:before { content: '\e82d'; } /* '' */
.icon-menu:before { content: '\e82e'; } /* '' */
.icon-cog:before { content: '\e82f'; } /* '' */
.icon-calendar:before { content: '\e830'; } /* '' */
.icon-volume-up:before { content: '\e831'; } /* '' */
.icon-volume-off:before { content: '\e832'; } /* '' */
.icon-volume-down:before { content: '\e833'; } /* '' */
.icon-ellipsis:before { content: '\e834'; } /* '' */
.icon-ellipsis-vert:before { content: '\e835'; } /* '' */
.icon-clock:before { content: '\e836'; } /* '' */
.icon-bag:before { content: '\e837'; } /* '' */
.icon-box:before { content: '\e838'; } /* '' */